*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=frescobol-nano-bt
*Date=11:06:55
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;dipswitch-02;18.3114;-26.9257;-90;Bottom;SW1
2;2.2k;THT;47.5214;-15.4957;-90;Bottom;R1
3;;THT;11.9614;-12.9557;0;Bottom;ESQ-3-A
4;;THT;4.34142;-25.6557;0;Bottom;Audio-GND-A
5;;THT;32.2814;-12.9557;0;Bottom;DIR-2-B
6;;THT;42.4414;-48.5157;0;Bottom;BAT-
7;;ksa_sealed_tac_switch;10.6914;-10.4157;0;Bottom;BUT-ESQ
8;;THT;4.34142;-30.7357;0;Bottom;Audio-GND-B
9;;;65.9364;-9.14571;180;Bottom;Part5
10;;THT;4.34142;-48.5157;0;Bottom;BAT+
11;;ksa_sealed_tac_switch;33.5514;-28.1957;180;Bottom;BUT-CFG
12;1k;THT;47.5214;-28.1957;90;Bottom;R2
13;;THT;37.3614;-12.9557;0;Bottom;DIR-2-A
14;;THT;11.9614;-25.6557;0;Bottom;Audio-11-A
15;;THT;11.9614;-5.33571;0;Bottom;ESQ-GND-A
16;;THT;17.0414;-12.9557;0;Bottom;ESQ-3-B
17;;;22.86;-15.7803;0;Bottom;Via1
18;;;24.7645;-28.2017;90;Bottom;Part4
19;;ksa_sealed_tac_switch;38.6314;-10.4157;0;Bottom;BUT-DIR
20;;DIP (Dual Inline) [THT];15.2123;-9.85089;0;Bottom;TP1
21;;THT;17.0414;-5.33571;0;Bottom;ESQ-GND-B
22;;THT;11.9614;-30.7357;0;Bottom;Audio-11-B
23;;THT;32.2814;-5.33571;0;Bottom;DIR-GND-B
24;;THT;37.3614;-5.33571;0;Bottom;DIR-GND-B
