*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=frescobol-mega-bt
*Date=11:39:51
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;2.72536;-43.2499;0;Bottom;BAT-
2;;THT;40.8254;-43.2499;0;Bottom;BAT+
3;1k;THT;78.9254;-35.6299;-90;Bottom;R-TX
4;;THT;43.3654;-5.14988;0;Bottom;ESQ-GND-A
5;;THT;50.9854;-48.3299;0;Bottom;Audio-GND-B
6;;THT;48.4454;-5.14988;0;Bottom;ESQ-GND-B
7;;THT;43.3654;-12.7699;0;Bottom;ESQ-3-A
8;;;51.0277;-26.7399;0;Bottom;Part6
9;1k;THT;73.8454;-17.8499;0;Bottom;R-11
10;;DIP (Dual Inline) [THT];14.7144;-20.9547;0;Bottom;TP1
11;470;THT;89.0854;-22.9299;90;Bottom;R-29
12;;THT;61.1454;-12.7699;0;Bottom;DIR-2-A
13;;ksa_sealed_tac_switch;67.4954;-10.2299;0;Bottom;S2
14;;;82.7354;-24.8349;-90;Bottom;Part5
15;;THT;85.2754;-10.2299;90;Bottom;VIDEO
16;;THT;61.1454;-5.14988;0;Bottom;DIR-GND-A
17;;THT;56.0654;-5.14988;0;Bottom;DIR-GND-B
18;;dipswitch-02;64.9554;-29.2799;-90;Bottom;SW1
19;2.2k;THT;84.0054;-35.6299;-90;Bottom;R-GND
20;;THT;50.9854;-40.7099;0;Bottom;Audio-11-B
21;;THT;45.9054;-48.3299;0;Bottom;Audio-GND-A
22;;THT;45.9054;-40.7099;0;Bottom;Audio-11-A
23;;ksa_sealed_tac_switch;37.0154;-10.2299;0;Bottom;S1
24;;ksa_sealed_tac_switch;39.5554;-28.0099;180;Bottom;S3
25;;THT;56.0654;-12.7699;0;Bottom;DIR-2-B
26;;THT;48.4454;-12.7699;0;Bottom;ESQ-3-B
